<template>
    <section class="grid grid-cols-12 gap-5">
        <div class="col-span-6 p-5 bg-base-200 rounded-2xl flex items-center justify-between cartAnimation">
            <div class="flex flex-col gap-5">
                <h1 class="text-2xl font-bold text-green-600">تعداد کاربران 400 تا</h1>
            </div>
            <div class="w-20 h-20 rounded-2xl bg-base-100"></div>
        </div>
        <div class="col-span-6 p-5 bg-base-200 rounded-2xl flex items-center justify-between cartAnimation">
            <div class="flex flex-col gap-5">
                <h1 class="text-2xl font-bold text-green-600">تعداد کاربران 400 تا</h1>
            </div>
            <div class="w-20 h-20 rounded-2xl bg-base-100"></div>
        </div>
        <div class="col-span-6 p-5 bg-base-200 rounded-2xl flex items-center justify-between cartAnimation">
            <div class="flex flex-col gap-5">
                <h1 class="text-2xl font-bold text-green-600">تعداد کاربران 400 تا</h1>
            </div>
            <div class="w-20 h-20 rounded-2xl bg-base-100"></div>
        </div>
        <div class="col-span-6 p-5 bg-base-200 rounded-2xl flex items-center justify-between cartAnimation">
            <div class="flex flex-col gap-5">
                <h1 class="text-2xl font-bold text-green-600">تعداد کاربران 400 تا</h1>
            </div>
            <div class="w-20 h-20 rounded-2xl bg-base-100"></div>
        </div>
    </section>
</template>